<!-- table.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Table Display</title>
</head>
<body>
</body>

<!-- JQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
    /* Define a container for the grid */
    .button-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Responsive grid with a minimum width of 200px for each button */
        gap: 20px; /* Gap between buttons */
        padding: 20px;
    }

    /* Style for each button */
    .button {
        text-align: center;
        background-color: grey;
        color: #fff;
        border: none;
        padding: 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        text-decoration: none;
    }

    .bullish {
        background-color: #2ecc71;
    }

    .bearish {
        background-color: #e74c3c;
    }

    /* Hover effect */
    .button:hover {
        background-color: #2980b9;
    }

    /* Style for button title */
    .button h2 {
        font-size: 1.5rem;
        margin: 0;
    }

    /* Style for button subtitle */
    .button p {
        font-size: 1rem;
        margin: 0;
    }

    .header {
        background-color: #2c3e50;
        color: #fff;
        text-align: center;
        padding: 40px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Indicator Dashboard</h1>
        <h2>Updates stats across indicators in realtime</h2>
        <p> (Design is a WIP -- Functionality First) </p>
    </div>
<div class="button-grid">
    <a class="button" href="/sma" id="moving_average">
        <h2>Simple Moving Average</h2>
        <p>Bullish vs. Bearish</p>
    </a>
    <a class="button bullish" href="#">
        <h2>ARIMA</h2>
        <p>Not Implemented</p>
    </a>
    <a class="button bearish" href="#">
        <h2>Logistic Regression</h2>
        <p>Not Implemented</p>
    </a>
    <a class="button bearish" href="#">
        <h2>Metric / Indicator TBD</h2>
        <p>Not Implemented</p>
    </a>
    <a class="button bearish" href="#">
        <h2>Metric / Indicator TBD</h2>
        <p>Not Implemented</p>
    </a>
    <a class="button bearish" href="#">
        <h2>Metric / Indicator TBD</h2>
        <p>Not Implemented</p>
    </a>
    <a class="button bearish" href="#">
        <h2>Metric / Indicator TBD</h2>
        <p>Not Implemented</p>
    </a>
    <!-- Add more buttons as needed -->
</div>

<script>
    // Determine if button is bullish or bearish
    const handlers = {
        "moving_average": function(key, data) {
            final_data = data[data.length - 1];
            result = final_data["ma_fast"] > final_data["ma_slow"] ? "bullish" : "bearish";
            $("#" + key).removeClass("bullish bearish").addClass(result);
        }

    }

    function poll() {
        $.ajax({
            url: "/latest",
            type: "GET",
            dataType: "json",
            success: function(data) {
                for (var key in data) {
                    handlers[key](key, data[key]);
                }
            }
        });
    }

    poll();

    setInterval(poll, 5000);
</script>

</body>

</html>
